<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.david</groupId>
  <artifactId>avv</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>avv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  
	<!-- 1.SPRING -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.1.RELEASE</version>
	</dependency>
	
	<!-- 10.SERVLET API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<!-- 11.SERVLET JSP API  -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<!-- 12.JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- 13.JAXB: Error en java 9+ -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.0</version>
	</dependency>

	<!-- 2.SPRING SECURITY WEB -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>5.2.10.RELEASE</version>
	</dependency>
	
	<!-- 3.SPRING SECURITY CONFIG -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>5.2.0.RELEASE</version>
	</dependency>

	<!-- 8.LIBRERÃA TAGBLIBS -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>5.2.1.RELEASE</version>
	</dependency>

	<!-- 9.MYSQL.CONNECTOR-JAVA -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.18</version>
	</dependency>
	
	<!-- 10.MCHANGE-C3P0 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5.4</version>
	</dependency>
	
	<!-- 5.SPRING ORM -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.2.1.RELEASE</version>
	</dependency>
		
	<!-- 6.HIBERNATE CORE -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.8.Final</version>
	</dependency>
		
	<!-- 7.HIBERNATE C3P0 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>5.4.8.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.1.0.Final</version>
	</dependency>
	
	<dependency>
	   <groupId>javax.el</groupId>
	   <artifactId>javax.el-api</artifactId>
	   <version>2.2.5</version>
	</dependency>
	
	<dependency>
	   <groupId>org.glassfish.web</groupId>
	   <artifactId>javax.el</artifactId>
	   <version>2.2.5</version>
	</dependency>
	
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator-cdi</artifactId>
	   <version>6.1.0.Final</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>avv</finalName>
  </build>
</project>
