create database avv;

use avv;

CREATE TABLE `users` (
	`username` varchar(50) NOT NULL,
	`password` varchar(68) NOT NULL,
    	`enabled` tinyint(1) NOT NULL,
    	PRIMARY KEY(`username`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

CREATE TABLE `authorities` (
  `username` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  UNIQUE KEY `ix_auth_username` (`username`,`authority`),
  CONSTRAINT `fk_authorities_users` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

create table `instructor` (
	`idinstructor` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(45) DEFAULT NULL,
	`email` VARCHAR(45) DEFAULT NULL,
	`telephone` VARCHAR(15) DEFAULT NULL,
	`dni` VARCHAR(15) DEFAULT NULL,
	PRIMARY KEY (`idinstructor`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

create table `workshop` (
	`idworkshop` INT(11) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(100) DEFAULT NULL,
	`description` VARCHAR(300) DEFAULT NULL,
	`price` DECIMAL(10,4) DEFAULT NULL,
	`day` VARCHAR(20) DEFAULT NULL,
	`idinstructor` INT(11) DEFAULT NULL,
	PRIMARY KEY (`idworkshop`), 
  	KEY `fk_instructor_idx` (`idinstructor`),
  	CONSTRAINT `fk_instructor` FOREIGN KEY (`idinstructor`) REFERENCES `instructor` (`idinstructor`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

create table `enroll` (
	`idenroll` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(45) DEFAULT NULL,
	`address` VARCHAR(300) DEFAULT NULL,
	`email` VARCHAR(45) DEFAULT NULL,
	`telephone` VARCHAR(15) DEFAULT NULL,
	`dni` VARCHAR(15) DEFAULT NULL,
	`idworkshop` INT(11) DEFAULT NULL,
  	KEY `fk_workshop_idx` (`idworkshop`),
  	CONSTRAINT `fk_workshop` FOREIGN KEY (`idworkshop`) REFERENCES `workshop` (`idworkshop`),
	PRIMARY KEY (`idenroll`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;



INSERT INTO `users` (`username`, `password`, `enabled`) VALUES

('eva', '$2y$12$jM6PEvLc98cIlvEB8Vgez.gkDe.zObBm1cdYkyz8BNxrgSmmodhMO', 1),

('juan', '$2y$12$jM6PEvLc98cIlvEB8Vgez.gkDe.zObBm1cdYkyz8BNxrgSmmodhMO', 1),

('lara', '$2y$12$jM6PEvLc98cIlvEB8Vgez.gkDe.zObBm1cdYkyz8BNxrgSmmodhMO', 1),

('pep', '$2y$12$jM6PEvLc98cIlvEB8Vgez.gkDe.zObBm1cdYkyz8BNxrgSmmodhMO', 1);

INSERT INTO `authorities` (`username`, `authority`) VALUES

('eva', 'ROLE_VOCAL'),

('juan', 'ROLE_ADMIN'),

('lara', 'ROLE_SECRETARIO');



INSERT INTO `workshop` (`idworkshop`, `title`, `description`, `price`, `day`, `idinstructor`) VALUES

(1, 'Yoga', 'Yoga para adultos', '15.0000', 'jueves', 1)
,
(2, 'Taichi', 'Salud para el cuerpo y la mente.', '20.0000', 'jueves', 2)
,
(3, 'Ajedrez', 'Para niños y niñas de 7 a 12 años', '15.0000', 'lunes', 1)
,
(10, 'Macrame', 'Manualidades para una mente despierta', '23.0000', 'jueves', 2)
,
(11, 'Tot per la pasta', 'Vine a aprendre a fer la teva pasta i combina-la en delicioses receptes d\'espaguetis, lasanyes, canelons, raviolis... ', '15.0000', 'lunes', 1)
,
(12, 'MenstruaciÃ?Â³n Consciente', 'MenstruaciÃ?Â³n para mujeres pues eso ', '20.0000', 'jueves', 11);




INSERT INTO `instructor` (`idinstructor`, `name`, `email`, `telephone`, `dni`) VALUES

(1, 'Gabriel Garcia', 'ggarcia@gmail.com', '658 98 74 56', '74501428N'),

(2, 'Sara Leon', 'sleon@gmail.com', '625 14 72 36', '99593189S'),

(8, 'Alfredo Camacho', 'acamacho@gmail.com', '223 66 98 56', '52917602F'),

(10, 'Muntsa Holgado', 'mholgado@gmail.com', '654 89 63 85', '51518209A'),

(11, 'Carolina Ackermann', 'c@gmail.com', '654 89 52 64', '52917602F');

INSERT INTO `enroll` (`idenroll`, `name`, `address`, `email`, `telephone`, `dni`, `idworkshop`) VALUES

(1, 'Sara Sanchez', 'calle vicroria 21, 3-2', 'ssanchez@gmail.com', '654 32 21 45', '77983237N', 3),

(2, 'Victor Garcia', 'calle vicroria 21, 3-2', 'vgarcia@gmail.com', '654 32 21 45', '88760840E', 3),

(3, 'Laura Torra', 'calle vicroria 21, 3-2', 'ltorra@gmail.com', '654 32 21 45', '49195931N', 2),

(8, 'Ana Gutierrez', 'calle Amapola 32, 2-2', 'agutierrez@gmail.com', '654 48 25 45', '09690846A', 2),

(9, 'Pep Alegre', 'calle Napoles 56, 3-1', 'pepalegre@gmail.com', '654 02 58 78', '52917602F', 10),

(11, 'Sara Lopez', 'calle Labrador 43, 7-3', 'slopez@gmail.com', '654 02 58 78', '52917602F', 10),

(14, 'Laura Mato', 'calle Mayo 32, 4-2', 'lmato@gmail.com', '654 23 69 65', '52917602F', 1),

(15, 'Daniel Gutierrez', 'calle septiembre 43, 1-4', 'dgutierres@gmail.com', '654 02 58 78', '52917602F', 10),

(16, 'Marta Sanchez Oliva', 'calle Obrador 12, 5-3', 'msanchez@gmail.com', '654 02 58 78', '28944922C', 10);















create table workshop_enroll (
	idworkshop_enroll INT(11) AUTO_INCREMENT,
	idworkshop INT(11) NOT NULL,
	idenroll INT(11) NOT NULL,
	PRIMARY KEY (`idworkshop_enroll`),
	KEY `fk_workshop_idx` (`idworkshop`),
  	CONSTRAINT `fk_workshop` FOREIGN KEY (`idworkshop`) REFERENCES `workshop` (`idworkshop`),
	KEY `fk_enroll_idx` (`idenroll`),
  	CONSTRAINT `fk_enroll` FOREIGN KEY (`idenroll`) REFERENCES `enroll` (`idenroll`)
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


























